-login.php
| +skin.php
| -register.php
| |  connect.php
| -general.php
|   -examine.php
|   |  connect.php
|   -chkpass.php
|   |  connect.php
|   -skin.php
|   |  jquery-2.0.0.js
|   |  bootstrap.css
|   |  bootstrap-responsive.css
|   |  bootstrap.js
|   -json-general.js
|   | -personal.php
|   |   +examine.php
|   |   +skin.php
|   |   -json-getPersonal.js
|   |   | -getPersonal.php
|   |   | |  examine.php
|   |   | |  connect.php
|   | -books.php
|   |   +examine.php
|   |   +skin.php
|   |   -json-getBooks.js
|   |   | -getBooks.php
|   |   | |  examine.php
|   |   | |  connect.php
|   | -borrow.php
|   |   +examine.php
|   |   +skin.php
|   |   -json-borrow.js
|   |   | -addnewrecord.php
|   |   | | +examine.php
|   |   | |  connect.php
|   |   | | -mail.php
|   |   | | |  connect.php
|   | -return.php
|   |  logout.php
| -manage.php
|   -examine.php
|   |  connect.php
|   -chkpass.php
|   |  connect.php
|   -skin.php
|   |  jquery-2.0.0.js
|   |  bootstrap.css
|   |  bootstrap-responsive.css
|   |  bootstrap.js
|   -json-manage.js
|   | -personal.php
|   |   +examine.php
|   |   +skin.php
|   |   +json-getPersonal.js
|   | -newbook.php
|   |   +examine.php
|   |   +skin.php
|   |   -json-newBook.js
|   |   | -addnewbook.php
|   |   | | +examine.php
|   |   | |  connect.php
|   |   | | -mail.php
|   |   | | |  connect.php
